/**************** MAIN STYLES **********************/

html {
    box-sizing: border-box;
    height: 100vh;
    background-color: black;
    
}
#primary {
    text-align: center;
}

h1, h2 {
    text-shadow: -5px 8px 10px #222;
    
}

body {
    color: #878787;
    margin: 0;
    font-size: 1em; /* 16px */
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

p {
    font-size: 20px;
} 

/***********************************************
                HEADERS
***********************************************/

.about-background {
    background-color: #ffa949;
    padding: ;
    height: ;
    background-image: url("../imgz/_MG_6734_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size:;
    
    
}


h1 {
    font-size: 4.625rem;   /*  90px / 60px  */
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    line-height: 1.3;
    
}


h2 {
    text-align: center;
    font-size: 3.3125em;
    font-weight: normal;
    color: white;
    border-top: 4px groove;
    display: inline-block;
    width: 55%;
    margin: 0 23.5% 0 23.5% ;
    
}

/***********************************************
                NAVIGATION
***********************************************/
nav {
    text-align: center;
    background-color: black;
    height: 70px;
     /*Opacity start*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=90);
    -moz-opacity: 0.80;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    /*Opacity end*/
}

nav a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    
}

nav, ul {
    list-style: none;
    padding: 5px;
}

nav li {
    
    display: inline-block;
    font-family: Cuprum;
    padding: 15px;
    font-size: 1.5em;
}


